.about {
    display:block;
    width:100%;
    background-color: #f3f3f3;
    padding: 2rem 0 1rem 0;
    min-height: 50vh;
    overflow: hidden;

    .container {
        padding: 2rem;
        animation: slideUp 1.5s ease-out 1s;
        animation-fill-mode: backwards;
    }

    &__skills {
        display:flex;
        flex-wrap: wrap;
        padding: 1rem 0;
    }

    &__heading {

        @include respond(tab-land) {
            position:relative;
            left:-4rem;
        }
    }

    &__skill {
        flex: 0 0 50%;
        margin:1rem 0;
        display:grid;
        grid-template-columns: 6rem minmax(min-content, 1fr);
        grid-gap:1.5rem;
        justify-items:center;
        align-items: center;

        @include respond(phone) {
            flex: 0 0 33.33%;
        }

        @include respond(tab-port) {
            flex: 0 0 25%;
        }

        &-icon {
            font-size:4.5rem;
            transition: all .2s;

            &:hover {
                animation:enlargeOnHover 2s ease-in infinite;
            }

            &--html {
                color: #E34C26;
            }

            &--css {
                color: #0074B7;
            }

            &--js {
                color: #FBDF38;
            }

            &--sass {
                color: #D26698;
            }

            &--git {
                color: #010101;
            }

            &--node {
                color: #2A803D;
            }

            &--gulp {
                color: #F34954;
            }

            &--react {
                color: #3CDBF9;
            }

            &--fa {
                color: #228ae6;
            }

            &--npm {
                color: #D4343B;
            }
        }

        &-text {
            justify-self: start;
        }

    }
}