.projects {
    display:grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 3rem;
    padding:3rem;
    &__card {
        color:$color-white;

        display:grid;
        grid-template-columns: 11rem minmax(min-content, 1fr);
        align-items: center;
        grid-gap: 3rem;
        padding: 3rem;

        & h3 {
            color:inherit;
        }

    }

    &__natours {
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero-small.jpg);
        background-size:cover;
        grid-column: 1 / 2;

        & img {
             filter: invert(65%);
        }

        @media (max-width: $bp-mob) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
    }

    &__trillo {
        background-image: linear-gradient(to right bottom, rgba(#ff3366, 0.8), rgba(#ba265d, 0.8)),
        url(../img/trillo-hero.jpg);
        background-size:cover;

        img {
            filter: drop-shadow(0px 2px 6px #000);
        }
        @media (max-width: $bp-mob) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }
    }

    &__nexter {
        background-image: linear-gradient(to right bottom, rgba(#101d2c, 0.8), rgba(#101d2c, 0.8)),
        url(../img/nexter-hero.jpeg);
        background-size:cover;

        @media (max-width: $bp-mob) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }
    }

    &__knitwell {
        background-image: linear-gradient(to right bottom, rgba(215, 0, 109, 0.8), rgba(165, 0, 98, 0.8)), url(../img/knitwell-bg.jpg);
        background-size:cover;
        grid-column: 2 / 3;
        grid-row: 1 / span 2;

        @media (max-width: $bp-mob) {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }
    }

    &__cigars-of-cuba {
         background-image: linear-gradient(to right bottom, rgba(35, 31, 32, 0.8), rgba(45, 41, 42, 0.8)), url(../img/cigars-bg.jpeg);
         background-size: cover;
         grid-column: 1 / span 2;
         grid-row: 3 / 4;
        @media (max-width: $bp-mob) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__left {
        float:left;
    }

    &__logo {
        margin: 0rem 3rem 0rem 0;
        max-width: 11rem;
        height: auto;
        width:auto;
        max-height:15rem;
    }

    &__right {
        float:right;
    }
}